PORT=4000
DB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/languagekonnect?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_URL=http://localhost:5173
